
  
  .header {
    text-align: center;
    background-color:white;
    width: 100%;
    height: 50px;
    padding: 35px;
  }
  .links a {
    text-decoration: none;
    color: #000000;
    margin-left: 20px;
    position: relative;
    font-weight: bold;
  }
  .links a::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background-color: #ff149d;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
  }
  .links a:hover::after,
  .links a.active::after {
    width: 100%;
  }
  .logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    gap: 20px;
    padding: 20px;
    margin-bottom: 30%;
  }
  .gift-card {
    border-radius: 20%;
     border: 1px solid #000000; 
    background-color: white;
    width: 92%;
    text-align: center;
    max-width: 273px;
    max-height: 337px;
    
  }
  .gift-card img {
    width: 100%;
    height: 80%;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    transition: height 0.5s ease; 
    border-bottom:1px solid black;
  }
  
.gift-card:hover img {
  height: 70%;
}

.bottom-bar {
background-color: #f2f2f2;
padding: 20px;
text-align: center;
/* position: fixed; */
left: 0;
bottom: 0;
width: 100%;
border:2px rgb(228, 29, 175) solid;
}
.dialog {
position: fixed;
top: 50%;
left: 50%;
margin-left: 25%;
transform: translate(-50%, -50%);
background-color: #fff;
padding: 20px;
border-radius: 5px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
width: 50%;
/* max-width: 400px; */
max-height: 50%;
overflow: auto;
}

.dialog img {
max-width: 100%;
height: auto;
margin-bottom: 10px;
}

.dialog p {
margin-bottom: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  background-color: #ffffff;
  /* border: 3px rgb(228, 29, 175) solid; */
}

.search-input {
  /* margin-right: 10px;
  display: inline;
  margin-right: 0px; */
  padding: 8px 0;
  border: 1px solid rgb(255, 44, 195);
  /* border-radius: 4px */
}

.search-button {

  padding: 8px 15px;
  border: none;
  background-color: #ffffff;
  color: #fff;
  cursor: pointer;
}
.search-kit
{
  margin:10px;
}

.with-search-button{
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 44, 195);
  height: 33px;
  
}

.gift-form{

width : 300px;
padding:20px;
border:1px solid #ccc;
border-radius:5px;
}
.gift-form {
  position: fixed;
  top: 40%;
   left: 35%; 
   margin-left: 20%;
   transform: translate(-50%, -50%);
   background-color: #fff;
    padding: 20px;
   border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 30%;
    /* max-width: 400px; */
   max-height: 50%;
    overflow: auto;
    }
    
.gift-form label{
  margin-left: 12px;
  display: block;
}

#greeting{
margin-right: 0%;
}
.close-button
{
  border-radius: 50%;
  width:30px;
  height:30px;
  background-color:red;
  color:"#fff";
}
.send-button{
 border-radius:5px;
 padding :10px 20px;
background-color:green;
 color: "#fff";
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top-color: #fff;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
